<!DOCTYPE html>
<html>
  <head>
    <title>Cart page</title>
    <meta charset="UTF-8">
    <title>shopping cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    
    <link rel="stylesheet" href="./style.css">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}
input:focus,
button:focus,
.form-control:focus{
    outline: none;
    box-shadow: none;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.4rem 2rem;
    font-size: 1.7rem;
    color:#fff;
    background:#d3ad7f;
    cursor: pointer;
}
.form-control:disabled, .form-control[readonly]{
    background-color: #fff;
}
.table tr,
.table tr td{
    vertical-align: middle;
}
.button-container{
    display: flex;
    align-items: center;
}
.button-container .form-control{
    max-width: 80px;
    text-align: center;
    display: inline-block;
    margin: 0px 5px;
}
#myTable .form-control{
    width: auto;
    display: inline-block;
}
.cart-qty-plus,
.cart-qty-minus{
    width: 38px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.cart-qty-plus:hover,
.cart-qty-minus:hover{
    background-color: #00a5e8;
    color: #fff;
}
.img-prdct{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 4px;
}
.img-prdct img{
    width: 100%;
}
thead tr{
    background-color: #343A40;
    color: white;
}
.img-prdct{
    width:100px !important;
    height:100px !important;
}
.cart-qty-plus{
    background-color:#00a5e8;
    color:white;
    font-weight: 600;
}
.cart-qty-minus{
    background-color:#00a5e8;
    color:white;
    font-weight: 600;
}
    </style>
  
  </head>
  <body>
    
    
    <div class="container-fluid mt-5">
      <h2 class="mb-5 text-center">Shopping Cart</h2>
      <div class="row justify-content-center">
         <div class="col-md-8">
            <div class="table-responsive">
               <table id="myTable" class="table">
                  <thead>
                     <tr>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th class="text-right">
                           <span id="amount" class="amount">Amount</span>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="F:\Teddy\Product-4.jpg">
                                 
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Blue Teddy</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="50" class="price form-control" disabled>
                        </td>
                        <td align="right">₹ <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     

                     <tr>
                      <td>
                         <div class="product-img">
                            <div class="img-prdct">
                               <img src="F:\Teddy\Product-3.jpg">
                            </div>
                         </div>
                      </td>
                      <td>
                         <p>Green Teddy</p>
                      </td>
                      <td>
                         <div class="button-container">
                            <button class="cart-qty-plus" type="button" value="+">+</button>
                            <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                            <button class="cart-qty-minus" type="button" value="-">-</button>
                         </div>
                      </td>
                      <td>
                         <input type="text" value="150" class="price form-control" disabled>
                      </td>
                      <td align="right">₹ <span id="amount" class="amount">0</span>
                      </td>
                   </tr>
                   
                   
                     
                     
                  </tbody>
                  <tfoot>
                     <tr>
                        <td colspan="4"></td>
                        <td align="right">
                           <strong>TOTAL = ₹  <span id="total" class="total">0</span>
                           </strong>
                        </td>
                     </tr>
                  </tfoot>
               </table>
            </div>
         </div>
      </div>
   </div> 
   <center>
   <div>
      <button type="button" class="btn" onclick="openLink1()">Check out</button>
   </div>
  </center>
  
  <script src="F:\Teddy\cart.js"></script>
  </body>
</html>
